spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=user
spring.datasource.password=pass
external-api.nbp.address=https://api.nbp.pl
spring.jpa.show-sql=true
